apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
 name: web-content-snap1
spec:
 snapshotClassName: csi-snapclass
 source:
    name: web-content-v1
    kind: PersistentVolumeClaim
